<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    height: 150vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: purple;
}

span{
    font-size: 100px;
    padding: 10px;
    color: grey;
}

.btn{
    background-color:rgb(196, 54, 196);
    color: #ffff;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Counter</h1>
        <span class="counter">0</span>
        <div class="btn-container">
            <button id="increase" onclick="changeCounter(increase)">Increase</button>
            <button id="reset" onclick="changeCounter(reset)">Reset</button>
            <button id="decrease" onclick="changeCounter(decrease)">Decrease</button>
        </div>
    </div>
    <script src="counter.js"></script>
</body>
</html>